zend_extension=xdebug.so
[Xdebug]
xdebug.mode=debug
xdebug.default_enable=1
xdebug.start_with_request=1
;TODO:нужно прикрутить адрес хоста
; xdebug.client_host=172.17.0.1
xdebug.client_host=192.168.1.9
xdebug.client_port=9003
